{
  "name": "simple-file-serv",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "prettier": {
    "singleQuote": true
  },
  "dependencies": {
    "body-parser": "^1.19.0",
    "date-fns": "^2.8.1",
    "del": "^5.1.0",
    "dotenv": "^8.2.0",
    "ejs": "^3.0.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.1.6",
    "express-session": "^1.17.0",
    "nedb-promises": "^4.0.1",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "prettysize": "^2.0.0",
    "shortid": "^2.2.15"
  }
}
